PORT="5000"
API_KEY='Live Watch API Key'
API_URL="https://api.livecoinwatch.com/coins/single"
MONGO_USERNAME="admin"
MONGO_PASSWORD="adminpw"
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="realtime"
MONGO_AUTHDB="admin"